{
  "name": "statiq",
  "version": "0.7.2",
  "description": "A static website generator",
  "author": "Nicolás Arias <nicolas@nicolasarias.com>",
  "preferGlobal": true,
  "license": "MIT",
  "keywords": [
    "simple",
    "static",
    "website",
    "generator",
    "cli"
  ],
  "main": "index.js",
  "bin": {
    "statiq": "bin/statiq"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ezakto/statiq.git"
  },
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "inquirer": "^7.0.0",
    "js-yaml": "^3.13.1",
    "minimist": "^1.2.0",
    "mkdirp-promise": "^5.0.1",
    "node-watch": "^0.6.2",
    "readdirrec": "^2.3.1",
    "serve-handler": "^6.0.2"
  },
  "devDependencies": {
    "ejs": "^2.6.2",
    "marked": "^0.7.0"
  }
}
