{
  "name": "statiq",
  "version": "0.2.0",
  "description": "A static website generator",
  "author": "Nicolás Arias <ezakto@ezakto.com>",
  "keywords": [
    "static",
    "generator",
    "template",
    "mustache",
    "markdown",
    "cli"
  ],
  "main": "lib/statiq",
  "preferGlobal": true,
  "bin": {
    "statiq": "bin/statiq"
  },
  "dependencies": {
    "minimist": "^0.1.0",
    "mkdirp": "^0.5.0",
    "object.assign": "^1.1.1",
    "promise": "^6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ezakto/statiq.git"
  }
}
